<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BİLGİLER</title>
<link href="style/Untitled-2.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid" style="background: rgb(5,77,255);
background: radial-gradient(circle, rgba(5,77,255,1) 0%, rgba(0,255,21,1) 51%, rgba(116,48,19,1) 100%); margin: 0px;
	padding: 0px;">
  <nav class="navbar fixed-top navbar-expand-lg " style="background-color: rgba(35,35,35,0.44); "> <a class="navbar-brand" href="#" style="margin-left: 30px;" >DERNEKP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-between">
        <li class="nav-item" style="background-color:whitesmoke"> <a class="nav-link active" aria-current="page" href="index.html" target="_blank">ANA SAYFA</a> </li>
        <li class="nav-item" style="background-color:whitesmoke"> <a class="nav-link" href="hakkimizda.html" target="_blank">HAKKIMIZDA</a> </li>
        <li class="nav-item" style="background-color:whitesmoke"> <a class="nav-link" href="iletisim.html" target="_blank">İLETİŞİM</a> </li>
      </ul>
    </div>
  </nav>
  <section2>
    <div class="container"  >
      <div class="row ">
        <div class="col-sm-6 d-flex ">
          <div class="card my-5" style="width: 18rem; background: rgb(0,9,255);
background: linear-gradient(0deg, rgba(0,9,255,1) 16%, rgba(255,243,243,1) 53%, rgba(253,45,45,1) 87%);"> <img src="image/amerikada-universite-okumak-01-300x188.png" class="card-img-top" alt="ABD" >
            <div class="card-body">
              <ul class="list-group " >
                <li class="list-group-item   tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Amerikan_Tav%C5%9Fan_Yeti%C5%9Ftiricileri_Derne%C4%9Fi" target="_blank" >Amerikan Tavşan Yetiştiricileri Derneği </a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/National_Geographic_Society" target="_blank" >National Geographic Society</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white" href="https://tr.wikipedia.org/wiki/Amerikan_Besteciler,_Yazarlar_ve_Yay%C4%B1nc%C4%B1lar_Derne%C4%9Fi" target="_blank" >Amerikan Besteciler, Yazarlar ve Yayıncılar Derneği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Sea_Shepherd" target="_blank" >Sea Shepherd</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/T%C3%BCrlerin_Ya%C5%9Fam_Plan%C4%B1" target="_blank" >Türlerin Yaşam Planı</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 d-flex justify-content-end">
          <div class="card my-5" style="width: 18rem; background: rgb(253,45,45);
background: linear-gradient(270deg, rgba(253,45,45,1) 16%, rgba(255,243,243,1) 53%, rgba(0,9,255,1) 87%);"> <img src="image/Flag_of_France.svg.png" class="card-img-top" alt="FRANSA" >
            <div class="card-body">
              <ul class="list-group " >
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://www.francebenevolat.org/accueil/associations/les-grands-r-seaux-associatifs/aurore-association" target="_blank" >Aurore ASSOCIATION</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://www.francebenevolat.org/accueil/associations/les-grands-r-seaux-associatifs/la-f-d-ration-des-associations-g-n-rales" target="_blank" >LA FÉDÉRATION DES ASSOCIATIONS GÉNÉRALES ÉTUDIANTES - FAGE</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://www.francebenevolat.org/accueil/associations/les-grands-r-seaux-associatifs/energie-jeunes" target="_blank" >ENERGIE JEUNES</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://www.francebenevolat.org/accueil/associations/les-grands-r-seaux-associatifs/vacances-familles" target="_blank" >VACANCES-FAMILLES</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://www.francebenevolat.org/accueil/associations/les-grands-r-seaux-associatifs/lpo" target="_blank" >LPO</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="w-100 d-none d-md-block"></div>
        <div class="col-sm-6 d-flex ">
          <div class="card my-5" style="width: 18rem; background: rgb(253,45,45);
background: linear-gradient(270deg, rgba(253,45,45,1) 16%, rgba(255,243,243,1) 53%, rgba(0,255,25,1) 87%);"> <img src="image/Italy-Flag-Transparent-PNG.png" class="card-img-top" alt="ITALYA" >
            <div class="card-body">
              <ul class="list-group " >
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Federazione_Industria_Musicale_Italiana" target="_blank" >Federazione Industria Musicale Italiana</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Uluslararas%C4%B1_Kad%C4%B1n_M%C3%BCzeleri_Birli%C4%9Fi" target="_blank" >Uluslararası Kadın Müzeleri Birliği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Fondazione_Prada" target="_blank" >Fondazione Prada</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Istituto_Italiano_di_Cultura" target="_blank" >Istituto Italiano di Cultura</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Accademia_dei_Lincei" target="_blank"  >Accademia dei Lincei</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class=" col-sm-6 d-flex justify-content-end ">
          <div class="card my-5" style="width: 18rem; background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,0,0,1) 100%);"> <img src="image/pngtree-flag-of-turkey-png-image_6032652.png" class="card-img-top" alt="TURKIYE" >
            <div class="card-body">
              <ul class="list-group " >
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Acil_T%C4%B1p_Derne%C4%9Fi" target="_blank" >Türkiye Acil Tıp Derneği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Bar%C4%B1%C5%9F_Derne%C4%9Fi" target="_blank" >Barış Derneği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Karikat%C3%BCrc%C3%BCler_Derne%C4%9Fi" target="_blank" >Karikatürcüler Derneği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Dil_Derne%C4%9Fi" target="_blank" >Dil Derneği</a></li>
                <li class="list-group-item  tab"><a class="text-decoration-none text-white"  href="https://tr.wikipedia.org/wiki/Amerikan_Tav%C5%9Fan_Yeti%C5%9Ftiricileri_Derne%C4%9Fi" target="_blank" >Doğal Hayatı Koruma Derneği</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </section2>
  <footer class="d-flex justify-content-center footer  "  style="   height: 10%;background-color: rgba(27,27,27,0.83)">
    <div class="" style=" "> <br>
      <h3><a class="nav-link" href="iletisim.html" target="_blank" footer >İLETİŞİM</a> </h3>
    </div>
    <div class="d-flex justify-content-end " style="width: 20%;" >
      <div class="" style="background-color: rgba(255,255,255,0.28); border-radius: 35px; box-shadow: 0 0 25px white;" >
        <div class=""> <a  class="text-decoration-none text-white" href="https://www.facebook.com/icisleriSti/" target="_blank" > <img src="image/icon/facebook.svg" alt="" class="icon"></a> </div>
        <div class=""> <a  class="text-decoration-none text-white" href="https://twitter.com/icisleriSti/" target="_blank" > <img src="image/icon/twitter.svg" alt="" class="icon"></a> </div>
        <div class=""> <a  class="text-decoration-none text-white" href="https://www.instagram.com/siviltoplumprogrami/" target="_blank" > <img src="image/icon/instagram.svg" alt="" class="icon"></a> </div>
      </div>
    </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>